<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>co.loyyee</groupId>
    <artifactId>bluetooth_stl</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>

    <dependency>
        <groupId>bluecove</groupId>
        <artifactId>bluecove</artifactId>
        <version>2.1.0</version>
        <scope>system</scope>
        <systemPath>${project.basedir}/src/main/resources/bluecove-2.1.0.jar</systemPath>
    </dependency>
<!--        &lt;!&ndash; https://mvnrepository.com/artifact/io.ultreia/bluecove &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>io.ultreia</groupId>-->
<!--            <artifactId>bluecove</artifactId>-->
<!--            <version>2.1.1</version>-->
<!--        </dependency>-->


    </dependencies>
</project>